# RentACar-CleanArchitecture--.NET

src/corePackages/Core.Persistence/: Core.Packages.sln
src/corePackages/Core.Persistence/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs
src/corePackages/Core.Persistence/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistence/Core.Persistence/Repositories/: Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
src/coreProject/Core.Persistence/: Core.Packages.sln
src/coreProject/Core.Persistence/Core.Application/: Core.Application.csproj
src/coreProject/Core.Persistence/Core.Application/Pipelines/Caching/: CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs
src/coreProject/Core.Persistence/Core.Application/Pipelines/Transactions/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/coreProject/Core.Persistence/Core.Application/Pipelines/Validations/: RequestValidationBehavior.cs
src/coreProject/Core.Persistence/Core.Application/Requests/: PageRequest.cs
src/coreProject/Core.Persistence/Core.Application/Responses/: GetListResponse.cs
src/coreProject/Core.Persistence/Core.Application/Rules/: BaseBusinessRules.cs
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/: Core.CroosCuttingConcerns.csproj
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/coreProject/Core.Persistence/Core.CroosCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
src/coreProject/Core.Persistence/Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/coreProject/Core.Persistence/Core.Persistence/Paging/: BasePageableModel.cs  Paginate.cs
src/coreProject/Core.Persistence/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistiration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Constants/: BrandsMessages.cs
src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelTypeRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
src/rentACar/RentACar/Domain/: Domain.csproj
src/rentACar/RentACar/Domain/Entities/: Brand.cs  Car.cs  FuelType.cs  Model.cs  Transmission.cs
src/rentACar/RentACar/Domain/Enums/: CarState.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelTypeConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
src/rentACar/RentACar/Persistence/Migrations/: 20240408081422_init.Designer.cs  20240408081422_init.cs  BaseDbContextModelSnapshot.cs
src/rentACar/RentACar/Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  FuelTypeRepository.cs  ModelRepository.cs  TransmissionRepository.cs
src/rentACar/RentACar/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/rentACar/RentACar/WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
